VITE_SUPABASE_PROJECT_ID="nwyddkmyusoxdjfvmdgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53eWRka215dXNveGRqZnZtZGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MjQ1ODIsImV4cCI6MjA3NDAwMDU4Mn0.p-ARBoSZwo8lyV2YkAU28DXYWfu4QKZQGIWa6PAt8J0"
VITE_SUPABASE_URL="https://nwyddkmyusoxdjfvmdgt.supabase.co"
